#SGBSell #SGBPromo #SGBVPS
Jual VPS Lokasi US  + VPS Panel (Harga Promo)
Stok terbatas!
==================================
VPS VB1
- RAM 512 MB
- CPU 1 Core
- Disk 20 GB
- Harga Rp.50.000 suntuk sewa 2 bulan

VPS VB2
- RAM 1 GB
- CPU 1 Core
- Disk 30 GB
- Harga Rp.100.000 untuk sewa 2 bulan

VPS VB3
- RAM 2 GB
- CPU 1 Core
- Disk 40 GB
- Harga Rp.150.000 untuk sewa 2 bulan

VPS VB4
- RAM 4 GB
- CPU 1 Core
- Disk 40 GB
- Harga Rp.275.000 untuk sewa 2 bulan
==================================

# Pilihan OS:
1. Ubuntu 16.04 64 Bit
2. Ubuntu 15.10 64 Bit
3. Ubuntu 15.04 64 Bit
4. Ubuntu 14.04 64 Bit
5. Ubuntu 14.04 32 Bit
6. Ubuntu 12.04 64 Bit
7. Ubuntu 10.04 64 Bit
8. Suse Slackware 14.2 64 Bit  20170806
9. Fedora 23 64 Bit
10. Debian 9.0 64 Bit
11. Debian 9.0 32 Bit
12. Debian 8.0 64 Bit
13. Debian 7.0 64 Bit
14. Debian 7.0 32 Bit
15. Debian 6.0 32 Bit
16. Centos 7 64 Bit
17. Centos 6 64 Bit
18. Centos 6 32 Bit
19. Centos 5 32 Bit

# Layanan khusus pengguna nginx dan apache:
1. Installasi SSL (Rp.35.000/domain)
-SSL Let's Encrypt (expired 3 Bulan bisa renew).
2. Setting multi domain (Rp.10.000/domain).
-1 VPS bisa dipakai untuk banyak domain dan project (tergantung spesifikasi vps).

# Rules:
1.Dilarang Mining.
2.Dilarang DDoS Attack.
3.Dilarang merusak server dengan sengaja.

# Prosedur kontrak:
-VPS Full Garansi sampai kontrak habis.
-Kami tidak memberikan garansi apabila terjadi suspend pada layanan VPS dikarenakan kegiatan ilegal atau pelanggaran rules.

# Anda mendapatkan panel VPS untuk mengelola VPS. VPS Full manage, bebas reinstall, reboot, shutdown, reset root password, dll.
# Kami melayani migrasi project ke VPS baru dengan harga terjangkau (biaya migrasi tergantung tingkat kesulitan migrasi).
# Menerima pembayaran Bank BCA dan BTPN.
# Pembelian dan pertanyaan dapat menghubungi kontak berikut:
-Facebook /ammarfaizi2
-SMS/Telp 085867152777
-Telegram @ammarfaizi2